#footer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: white
    padding: 10px
    user-select: none

    a
        margin: 0px 5px

    a:hover
        cursor: pointer
        text-shadow: 0 0 10px rgba(240, 240, 240, 0.7)