<!DOCTYPE html>
<html lang="en">
<head>
  <title>TeamExtreme</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script src="http://www.microsoftTranslator.com/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**" type="text/javascript"></script>
	<!--<script type="text/javascript" src="JavaScriptSpellCheck/include.js" ></script>-->
	<!------------ Including jQuery Date UI with CSS -------------->
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
  
  <script type="text/javascript" src = "Search.js"></script>
     <meta charset="utf-8"/>
    <title>Chart.js demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js" type="text/javascript"></script>
	<!--<script type='text/javascript'>$Spelling.SpellCheckAsYouType('all')</script>-->		 
  <style>
  ap:hover{
  background-color:green;
   align-items : center;
    position:absolute; 
  }
body {
    padding-top: 50px;
}
.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {
    #adv-search {
        width: 500px;
        margin: 0 auto;
    }
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
}
.result{
        font-size: 16px;
		color : blue
    }
	
	
	@import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

.container2 { margin-top: 20px; }
.mb20 { margin-bottom: 20px; } 

hgroup { padding-left: 15px;}
hgroup h1 { font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin-top: 0; line-height: 1.15; }
hgroup h2.lead { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin: 0; padding-bottom: 10px; }

.search-result .thumbnail { border-radius: 0 !important; }
.search-result:first-child { margin-top: 0 !important; }
.search-result { margin-top: 20px; }
.search-result .col-md-2 { border-right: 1px dotted #ccc; min-height: 140px; }
.search-result ul { padding-left: 0 !important; list-style: none;  }
.search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
.search-result ul li i { padding-right: 5px; }
.search-result .col-md-7 { position: relative; }
.search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
.search-result h3 > a, .search-result i { color: #248dc1 !important; }
.search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; } 
.search-result span.plus { position: absolute; right: 0; top: 126px; }
.search-result span.plus a { background-color: #248dc1; padding: 5px 5px 3px 5px; }
.search-result span.plus a:hover { background-color: #414141; }
.search-result span.plus a i { color: #fff !important; }
.search-result span.border { display: block; width: 97%; margin: 0 15px; border-bottom: 1px dotted #ccc; }
.col-md-2 {  dotted #ccc; min-height: 140px;left: 180px; }
.col-md-5 { left: 150px;background-color: white;
	border: 2px #483D8B;border-style: solid; }
.page2{margin-left:20em ; margin-right:20em}
.right.col { left: 250px; right: ; }
.col-md-5 .space{position: relative;left: 100px;}
th
{
	text-align: left;
}
td {
  
    text-align: left;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
	font-size: 10px;
	font-weight: bold;
}

.sidepan {top: 25px; bottom: 50px;left: 2px; }
 <!--span {
               
                color:grey;
                cursor:pointer;
            }
			
			#header {
     solid #000;
    margin:0 0 20px 0;
}-->
	
#sidebar {
    position:absolute;
    top:30%;
    bottom:0;
    left:0;
    width: 175px;
    height:600px;
	 overflow-y: scroll;
    /* check for a longer sidebar */
  <!--  background:#000;-->
}
	
.testing {
	top : 30%;
    width: 200px;
    height: 600px;
    padding: 15px;
	margin: 150px 0px;
	border: 2px solid gray;
    background-color: #F0F8FF;
    box-shadow: 1px 1px;
	display: none;
}

 .pieTesting
{
	position:absolute;
    top:50%;
    bottom:0;
    right:0;
    width: 250px;
    height:250px;
}

.barTesting
{
	position:absolute;
    top:120%;
    bottom:0;
    right:2%;
    width: 250px;
    height:250px;
}

 .sugesstionBox
{
	position:absolute;
    top:23%;
    bottom:0;
    right:0;
    width: 275px;
    height:100px;
	font-size: 12px;
	color : blue
}

.screenName
{
    font-size: 10px;
}
.borderLine
{
	border-right: thick solid #ff0000;
}


#widget	 {
position:absolute;
    top:45%;
	left:0.2%;
   
   
    font-size: 11.5px;
    background-color: #ffe6e6;
	font-weight: bold;
    align-items : center;
	color : #9f6060;
	font-family: Lucida Sans Unicode;
	display: none;
}

</style>
</head>

<body style="background-color:lightgray;">
<div class="container" translate="no">
		<div class ="row">
		<div class="col-md-12">
            <div class="input-group" id="adv-search">
                <input type="search" class="form-control" placeholder="Search for tweets" id = "query"/>
                <div class="input-group-btn">
                    <div class="btn-group" role="group">
                        <div class="dropdown dropdown-lg">  
                        <button type="button" id="searchButton" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </div>
                </div>
            </div>
          </div>
        </div>
	 </div>
</div>

<hr/>


<div id="Page1" class="page" style="">
</div>
<div id="Page2" class="page" style="display:none">
</div>
<div id="Page3" class="page" style="display:none">
</div>
<div id="Page4" class="page" style="display:none">
</div>
<div id="Page5" class="page" style="display:none">
</div>
<div id="Page6" class="page" style="display:none">
</div>
<div id="Page7" class="page" style="display:none">
</div>
<div id="Page8" class="page" style="display:none">
</div>
<div id="Page9" class="page" style="display:none">
</div>
<div id="Page10" class="page" style="display:none">
</div>
<div id="Page11" class="page" style="display:none">
</div>
<div id="Page12" class="page" style="display:none">
</div>
<div id="Page13" class="page" style="display:none">
</div>
<div id="Page14" class="page" style="display:none">
</div>
<div id="Page15" class="page" style="display:none">
</div>
<div id="Page16" class="page" style="display:none">
</div>
<div id="Page17" class="page" style="display:none">
</div>
<div id="Page18" class="page" style="display:none">
</div>
<div id="Page19" class="page" style="display:none">
</div>
<div id="Page20" class="page" style="display:none">
</div>
<div id="Page21" class="page" style="display:none">
</div>
<div id="Page22" class="page" style="display:none">
</div>
<div id="Page23" class="page" style="display:none">
</div>
<div id="Page24" class="page" style="display:none">
</div>
<div id="Page25" class="page" style="display:none">
</div>
<div id="Page26" class="page" style="display:none">
</div>
<div id="Page27" class="page" style="display:none">
</div>
<div id="Page28" class="page" style="display:none">
</div>
<div id="Page29" class="page" style="display:none">
</div>
<div id="Page30" class="page" style="display:none">
</div>
<div id="Page31" class="page" style="display:none">
</div>
<div id="Page32" class="page" style="display:none">
</div>
<div id="Page33" class="page" style="display:none">
</div>
<div id="Page34" class="page" style="display:none">
</div>
<div id="Page35" class="page" style="display:none">
</div>
<div id="Page36" class="page" style="display:none">
</div>
<div id="Page37" class="page" style="display:none">
</div>
<div id="Page38" class="page" style="display:none">
</div>
<div id="Page39" class="page" style="display:none">
</div>
<div id="Page40" class="page" style="display:none">
</div>
<div id="Page41" class="page" style="display:none">
</div>
<div id="Page42" class="page" style="display:none">
</div>
<div id="Page43" class="page" style="display:none">
</div>
<div id="Page44" class="page" style="display:none">
</div>
<div id="Page45" class="page" style="display:none">
</div>
<div id="Page46" class="page" style="display:none">
</div>
<div id="Page47" class="page" style="display:none">
</div>
<div id="Page48" class="page" style="display:none">
</div>
<div id="Page49" class="page" style="display:none">
</div>
<div id="Page50" class="page" style="display:none">
</div>
<div id="Page" class="page2" style="" translate="no">
</div>
<div class = "pieTesting" translate="no">
<canvas id="Languages"  ></canvas>
</div>
<div class = "barTesting" translate="no">
<canvas id="countries" width="200" height="150"></canvas>
</div>
<div id = "widget" translate="no">
</div>
</div>
<div class = "testing" id ="sidebar" translate="no">
</div>

</body>


</html>